# Principalement basé sur https://www.phusionpassenger.com/library/walkthroughs/deploy/nodejs/ownserver/nginx/oss/jessie/deploy_app.html

server {
  listen 80 default_server;
  server_name _;

  root /var/www/webapp-nodebook/public;

  passenger_enabled on;
  passenger_app_type node;
  passenger_app_root /var/www/webapp-nodebook;
  passenger_startup_file app.js;

  passenger_min_instances 1;
  passenger_max_instances 10;
}

passenger_pre_start http://localhost/;
