[Unit]
Description="Exemple d'application Node en tant que service système."
After=NetworkManager.service

[Service]
Restart=on-failure
DefaultStartLimitBurst=5
StartLimitIntervalSec=120
User=nobody

Environment="NODE_ENV=production"
WorkingDirectory=/usr/local/node-app
ExecStart=/usr/bin/npm start
